<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .bestdeals {
            width: 100%;
            text-align: center;
        }

        #collection {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
        }

        #collection .item1 {
            flex-basis: 25%;
            background-color: #664038;
        }

        #collection .item2 {
            margin: 0% 2%;
            flex-basis: 25%;
            background-color: #5d303d;
        }

        #collection .item3 {
            margin: 0% 2%;
            flex-basis: 25%;
            background-color: #b37a40;
        }

        #collection .item4 {
            flex-basis: 25%;
            background-color: #797370;
        }

        .bestdeals #centered {
            position: absolute;
            top: 39%;
            left: 46%;
            color: white;
            transform: translate(-50%, -50%);
            font-family: Futura, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bestdeals {
            position: relative;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="bestdeals">
        <div clas>
            <img src="/images/km-removebg-preview.png" />
            <div id="centered">BEST DEALS</div>
        </div>
        <div id="head">
            <p>Now buy more and save more on Make-Up and Skin Care</p>
        </div>
    </div>
    <div id="collection">
        <div class="item1">
            <img class="center"
                src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/768_x_960_paint_pot_banner_9b435673-bfd1-4018-af7a-30e0eab5237f_750x960_crop_center.jpg?v=1632210017" />
        </div>
        <div class="item2">
            <img class="center"
                src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/768_x_960_lip_crayon_banner_461f850d-6dc7-4822-8550-458a9d46d8aa_750x960_crop_center.jpg?v=1632210061" />
        </div>
        <div class="item3">
            <img class="center"
                src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/768_x_960_Vitamin_C_banner_89ad3466-21a6-4a7d-be01-cd73e5c2f81a_750x960_crop_center.jpg?v=1632210210" />
        </div>
        <div class="item4">
            <img class="center"
                src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/678_x_960_new_page_banner_750x960_crop_center.jpg?v=1632291384" />
        </div>


    </div>
</body>

</html>