<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    div {
        display: flex;
    }

    #footer {
        display: flex;
        width: 100%;
        margin: 0 auto 0 auto;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 2.5rem;
        color: #fff;

        box-sizing: border-box;
        background-color: black;
        justify-content: space-between;
    }

    #footer .logo {
        color: rgb(48, 41, 41);
        background-color: black;
        font-size: 2rem;
    }

    #footer p {
        color: white;
        font-size: large;

    }


    .fa {
        padding: 20px;
        font-size: 30px;
        width: 20%;
        text-align: center;
        text-decoration: none;
        margin: 2%;
        border-radius: 50%;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }


    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }
</style>

<body>
    <div id="footer" class="bottom">
        <div class="logo">
            <img
                src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_155x_2x_36903a57-eff3-46a2-b04e-c7a9465ece1d_medium.png?v=1632222917" />
        </div>
        <div>
            <p>FOLLOW LATEST UPDATES & NEW LAUNCHES</p>
        </div>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>

        </div>
    </div>
</body>

</html>