<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #top{
        background : black ; 
        width  :     100% ; 
        height :     100px ; 
     } 
    #top>div{
         display : inline-block ;
     }
    #Img1{
        width : 20% ; 
       
        margin-left : 39% ; 
        text-align : center ; 
 }
  #icon {
      width : 30% ; 
      float : right ; 
     
      vertical-align:  top;
  }
#icon>div{
    display : inline-block ; 
     width : 21% ;
     height : 5px ; 
     margin : 1% ;
     border : 1px solid white ; 
}
     #catg {
          margin : auto ; 
          margin-left: 17%;
          margin-top: 2%;
      }
    
  #catg > div{
      display : inline-block ;
      color : white ; 
      margin : 2px ; 
      vertical-align: bottom;
      font-size : 12px ; 
    }  
  #Image1 {
       width : 100%;  
    }
  #image1 {
      width : 100% ; 
      object-fit: fill;
  }

  #Trending {
    display : grid ; 
    grid-template-columns : 40% 40%;    
    grid-template-rows: 40% ; 
    gap : 2% ; 
    margin : auto ; 
    color : black ;
     
    text-align: center;
    margin-top: 5%;
    border : 1px solid black ; 
    background-size: cover;

 }   
  

  #img0{ 
       width : 100% ; 
       height : auto; 
    
  }  
  .center {
       color : white ; 
       text-align : center ; 
  }
 #A{
     width : 100% ; 
     margin : auto ; 
     text-align: center;
     margin-top: 30px ;
}  
#FIND {
    width : 300px ; 
    height : 70px ; 
    padding : 10px ; 
    background-color: salmon;
    color : black ; 
    margin : auto  ;
    text-align: center;
    font-size: 27px; 
     margin-top: 40px;
   } 
    #p {
     width : 100% ; 
     margin : auto ; 
     text-align: center;
     margin-top: 40px;
}  
 p{
     font-size: 15px;
}  

  #find2{
      
     width : 70%; 
     margin : auto ;
     display : grid ; 
     gap : 10% ; 
     grid-template-columns:  45% 45% ; 
     grid-template-rows: 105%; 

    }  

  #find2>div{
      background-color: black;
      
  }   

   #img3,#img4{
       width : 100% ; 
   }

  #find2>div>h2 , #find2>div>p{
      color: white;
      text-align: left; 
      margin-left : 20px ; 
    } 
  #find2>div>p{
      font-size: 15px;
      margin-left : 20px ; 
  }  
   #Explore{
       background-color: white;
       color : black ;
       width : 120px;
       height : 20px; 
       text-align: center;
       padding : 12px; 
       margin-left: 20px;
       font-size: 14px;
   }
   #TRENDS {
    width : 300px ; 
    height : 40px ; 
    padding : 20px ; 
    background-color: salmon;
    color : white ; 
    margin : auto  ;
    text-align: center;
    font-size: 30px; 
     margin-top: 40px;
   } 

   #P{
     width : 100% ; 
     margin : auto ; 
     text-align: center;
     margin-top: 30px ;
   } 

   #trends{
       display : grid ;
       gap : 2% ; 
       grid-template-columns: 21% 21% 21% 21%;
       grid-template-rows: auto;
       margin-left: 10%;
       margin-top:  20px;
    }
  
       #trends>div>h4,#trends>div>h5{

            margin-left : 20px ; 
       }

       a {
           margin-top : 30%; 
           width : 50%; 
           color : black
       }
.image4{
       width : 100%;
   }  

   #know{
         width : 150px ; 
         height : 20px ;
         padding : 20px;
         margin : auto ; 
         background-color: black;
         color : white;
         text-align : center  ;
         margin-top: 30px; 
     }
  </style>
</head>

<body>
    <div id = "top">
        <div id = "Img1">
           <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x@2x.png?v=1599222024" id = "img1"/>
        </div>
        <div id = "icon">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id = "catg">
            <div>Home</div>
            <div>YOUR ORDER</div>
            <div>TRENDING NOW</div>
            <div>BEST DEALS/SALE</div>
            <div>MAKEUP</div>
            <div>SKIN CARE</div>
            <div>COLLECTION</div>
            <div>FIND YOUR MATCH</div>
            <div>TRENDS</div>
            <div>GET THE LOOK</div>
            <div>JOIN THE CLUB</div>
     </div>
    </div> 
  <div id = "Image1">
    <img src = "https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Desktop_1600x.gif?v=1632747560" id = "image1"/>
</div>
   <div id = "Trending"> 
        <div>FIND</div>
        <div>FIND</div>
    </div>
</div> 
<div id = "A" >Your favourite Lakmé Make-up and Skin Care.</div>

<div id = "FIND">
    <p>FIND YOUR MATCH</p>
 </div> 
 <div id="p">
    <p>Trying make-up was never this easy!</p>
    <p>Now find your perfect shade of lip color and foundation in seconds</p>
</div>
 <div id = "find2">
  <div>
      <img src= "https://th.bing.com/th/id/OIP.JupH2F4aPSJz_P10P5HR7QHaE8?w=203&h=135&c=7&r=0&o=5&dpr=1.5&pid=1.7" id = "img3"/>
         <h2>VIRTUAL TRY ON</h2>
         <p>TRY ON FAVOURITE MAKEUP</p>
         <p>IN JUST 1 CLICK</p>
         <div id = "Explore">EXPLORE NOW</div>
    </div> 
  <div>
    <img src= "https://th.bing.com/th/id/OIP.TmL2onzjKbeUsik5gHoP_AHaE8?w=203&h=135&c=7&r=0&o=5&dpr=1.5&pid=1.7" id = "img4"/>
    <h2>FOUNDATION FINDER</h2>
    <p>FIND THE FOUNDATION SHADE YOU WILL LOVE</p>
    <p>IN JUST 1 CLICK</p>
    <div id = "Explore">EXPLORE NOW</div>
</div> 

 </div>   

 <div id = "TRENDS">
    TRENDS
 </div> 
 <div id="p">
    Here are the latest tips and tricks to step up your beauty game
  </div>   
<div id = "trends">
    <div>
        <img  class = "image4"src = "https://cdn.shopify.com/s/files/1/0014/3514/0183/files/122140630_1029621930879912_2456599654292942303_n_400x-min_400x.jpg?v=1605017340"/>
         <h4>THE PERPECT RED LIPSTICK</h4>
         <h5>if there's one shade of lipistik that looks good on absolutely everyone</h>
            <div><a href='#'>Read More</a></div>
    </div>
    
    <div>
        <img  class = "image4"src = "https://cdn.shopify.com/s/files/1/0014/3514/0183/files/118742117_363757908125061_2328880449180434821_n_400x-min_400x.jpg?v=1605017400"/>
        <h4>GET SMOKEY EYES IN 5-MINUTES</h4>
         <h5>This easy hack will give you a smokey eye in five minutes, and using only 5</h>
            <div><a href='#'>Read More</a></div>
    </div>
    <div>
        <img  class = "image4"src = "https://cdn.shopify.com/s/files/1/0014/3514/0183/files/120293795_3012463728857990_4891872385482851889_n_400x-min_400x.jpg?v=1605017418"/>
        <h4>HOW TO ACE THE METALLIC EYE</h4>
        <h5>The glitter eyes have had their moment of glory, but this year,</h>
            <div><a href='#'>Read More</a></div>
    </div>
    <div >
        <img  class = "image4"src = "https://cdn.shopify.com/s/files/1/0014/3514/0183/files/122140630_1029621930879912_2456599654292942303_n_400x-min_400x.jpg?v=1605017340"/>
        <h4>HOW TO CHOOSE THE RIGHT</h4>
        <h5>How To Choose The Right Foundation For Your Skin Type</h>
            <div><a href='#'>Read More</a></div>
    </div> 
    
</div>
<div id = "know">KNOW MORE</div>

</body>
</html>