<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs_makeup</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            /* color: black; */
        }
        
        img {
            width: 100%;
        }
        
        h1 {
            text-align: center;
            color: white;
            margin-top: -23%;
            font-weight: 100;
            letter-spacing: .2em;
        }
        
        .tags {
            margin-top: 22%;
            display: grid;
            grid-template-columns: 20% 20% 20%;
            grid-gap: 3%;
            margin-left: 26%
        }
        
        .text {
            font-size: 24px;
            letter-spacing: 0.1rem;
            text-align: center;
        }
        
        #trends {
            display: grid;
            grid-gap: 2%;
            grid-template-columns: 29% 29% 29%;
            width: 100%;
            margin-left: 4%;
            margin-top: 3%;
        }
        
        .image4 {
            width: 100%;
            height: 42%;
        }
        
        .hover {
            margin-top: 1%;
        }
        
        button {
            width: 40%;
            height: 7%;
        }
        
        .image4:hover {
            transform-origin: 15% 15%;
            transition: transform 5s, filter 3s ease-in-out;
            transform: scale(1.05);
        }
        
        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Makeup_trendspng.png?v=1606709794">
        <h1> MAKEUP TRENDS</h1>
    </div>
    <div class="tags">
        <div class="text underline" id="makeup">
            <a href="makeup.html">MAKEUP</a> </div>
        <div class="text" id="skin_care"><a href="skincare.html">SKIN CARE</a></div>
        <div class="text" id="trends"><a href="trends.html"> TRENDS</a></div>
    </div>


    <div id="trends">
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Article_swatch_400x.jpg?v=1561377403" />
            <h4>DANIEL BAUER’S TOP TIPS ON DEWY MAKEUP</h4>
            <p>DANIEL BAUER’S TOP TIPS ON DEWY MAKEUP</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Article_3_400x.jpg?v=1561035602" />
            <h4>The Perfect Date Night Makeup Inspired by Roses and Romance</h4>
            <p>The Perfect Date Night Makeup Inspired by Roses and Romance</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Lakme-swatch-frame4_1_400x.jpg?v=1560405924" />
            <h4>How To Ace The No Makeup Makeup Look</h4>
            <p>How To Ace The No Makeup Makeup Look</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_76642a10-f791-40ae-a0ff-2260ff7539d6_400x.jpg?v=1559561059" />
            <h4>3 The Right Way To Contour Ft. Celebrity Makeup Artist, Shraddha Inder Mehta</h4>
            <p>3 The Right Way To Contour Ft. Celebrity Makeup Artist, Shraddha Inder Mehta</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_5f9bd9f6-9a15-4fc2-92fb-701096418ca8_400x.jpg?v=1559560372" />
            <h4>Meghna Butani, Celebrity Makeup Artist Shows Us The Right Way To Strobe</h4>
            <p>Meghna Butani, Celebrity Makeup Artist Shows Us The Right Way To Strobe</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Lakme-swatch-story1-_1_400x.jpg?v=1557471929" />
            <h4>BRIDAL MUA, MISHA VIG REVEALS THE ONE BRIDAL MAKEUP TREND FOR 2019</h4>
            <p>BRIDAL MUA, MISHA VIG REVEALS THE ONE BRIDAL MAKEUP TREND FOR 2019</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-81_400x.jpg?v=1557318383" />
            <h4>SHRADDHA INDER MEHTA, CELEBRITY MAKEUP ARTIST TELLS US HOW TO PAIR RED LIPS WITH METALLIC EYES ON YOUR WEDDING DAY</h4>
            <p>SHRADDHA INDER MEHTA, CELEBRITY MAKEUP ARTIST TELLS US HOW TO PAIR RED LIPS WITH METALLIC EYES ON YOUR WEDDING DAY</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/47581356_700776766970959_3186960660445073923_n_400x.jpg?v=1552977293" />
            <h4>CELEBRITY MAKEUP ARTIST, VARDAN NAYAK RECOMMENDS 5 LIPSTICKS THAT WILL MAKE IT THROUGH EVERY SEASON, OUTFIT, AND OCCASION</h4>
            <p>CELEBRITY MAKEUP ARTIST, VARDAN NAYAK RECOMMENDS 5 LIPSTICKS THAT WILL MAKE IT THROUGH EVERY SEASON, OUTFIT, AND OCCASION</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/51420467_258629168391905_1206655901036109171_n_400x.jpg?v=1552977206" />
            <h4>Anu Kaushik Reveals Her 5 Makeup Must-Have’s for the Bride-to-Be’s Trousseau</h4>
            <p>Anu Kaushik Reveals Her 5 Makeup Must-Have’s for the Bride-to-Be’s Trousseau</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/main_image_400x.png?v=1549203100" />
            <h4>DOUBLE DUTY BEAUTY: HOW TO USE LIPSTICK AS EYELINER</h4>
            <p>DOUBLE DUTY BEAUTY: HOW TO USE LIPSTICK AS EYELINER </p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/a-wedding-makeup-artist-spills_400x.png?v=1539726036" />
            <h4>A WEDDING MAKEUP ARTIST SPILLS THE SECRETS ON MAKING SURE YOUR MAKEUP LASTS ALL NIGHT</h4>
            <p>A WEDDING MAKEUP ARTIST SPILLS THE SECRETS ON MAKING SURE YOUR MAKEUP LASTS ALL NIGHT</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/2_1_-min_7f584b8e-7d5c-44ab-b211-47eea5195dcb_400x.png?v=1544604807" />
            <h4>CELEBRITY MAKEUP ARTIST DANIEL BAUER ON HOW TO WEAR RUNWAY MAKEUP TRENDS IN DAILY LIFE</h4>
            <p>CELEBRITY MAKEUP ARTIST DANIEL BAUER ON HOW TO WEAR RUNWAY MAKEUP TRENDS IN DAILY LIFE</p>
            <br>
            <button>Read More</button>
        </div>



    </div>
</body>

</html>


<script>
    let makeup = document.getElementById("make_up")
    makeup.addEventListener("click", makeupp)

    function makeupp() {
        window.location.href = "makeup.html"
    }

    let skincare = document.getElementById("skin_care")
    skincare.addEventListener("click", skincaree)

    function skincaree() {
        window.location.href = "skincare.html"
    }

    let trends = document.getElementById("trends")
    trends.addEventListener("click", trendss)

    function trendss() {
        window.location.href = "trends.html"
    }
</script>