<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
         body {
              background-color: black;
         }   

         #container {
             width :  80% ; 
             height :  600px; 
             background-image: url("https://img.freepik.com/free-photo/cosmetics-arranged-dusty-dark-background_23-2148181475.jpg?size=626&ext=jpg");
             background-size: cover;
             margin : auto ; 
             
         }  

        .sinup {
              margin : auto ; 
              width : 40% ;
              height : 7% ; 
              color :coral ;
              text-align : center;
              font-size : 30px;
        
        }  
      
   #block {
    margin-left: 50%;
    /* margin: auto; */
    margin-top: 20px;
    border: 1px solid white;
    background-color: white;
    width: 50%;
    height: 100%;
    margin-top: 30px;
}
  

  #form {
       
       border : none ; 
       font-size: 20px;  
       margin : 20px ;  
  }
  
#form>input,#form>lable {
    margin :   10px ; 
    width:  60%;
 }  

 button{
    margin: 15px;
    padding: 6px;
    background-color: coral;
    width: 40%;
     
 }
 .heading{
    font-size: medium;
    font-weight: bolder; 
    color: slategrey;
 }

 .button-clr{
    color: black;
    font-weight: bolder;
 }
.block{
    text-align: center;
}
.bd-color{
    margin-top: 15px;
    height: 50px;
}
 

    </style>
</head>
   <body>
    <div id = "container">
           
       
          <div id = "block" class="block">
           
            <form  >
                <div id="no-background">
                    <img class='bd-color' src="https://tse1.mm.bing.net/th?id=OIP.7rzuRz13YWJv-vRFdDRWugAAAA&pid=Api&P=0&w=391&h=93"/>
                                    </div>
                                    <div id = "form">
                <div class = "sinup">
                    <h3>SignUp</h3>
                </div> 
                <lable class="heading">First Name</lable>  <br/>
                <input id = "First Name" type = "text"/><br/>
                <lable class="heading">Last Name</lable><br/>
                <input id = "last Name" type = "text"/><br/>
                <lable class="heading">Email-Id  &nbsp </lable><br/>
                <input id = "email" type = "text"/><br/>
                <lable class="heading">Create Password</lable><br/>
                <input id = "Create Password" type = "password"/><br/>
                <lable class="heading">Confirm Password</lable><br/>
                <input id = "Conform Password" type = "password"/><br/> 
                <button  onclick = "submit()" class="button-clr">Submit</button>
                                    </div>
            </form>
          </div>
        


    </div>
    
</body>
</html>