<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f001449fdc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .centered {
        height: 500px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("https://cdn.shopify.com/s/files/1/0014/3514/0183/collections/new_arrivals_1600x.png?v=1606486343");
        background-size: cover;
        padding-top: 70px;
    }
    
    #topimagepara {
        font-family: "DIN Neuzeit Grotesk", sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
        color: white;
        padding-top: 15%;
        padding-left: 65%;
    }
    
    #comparisonbar {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 100%;
        height: 70px;
        display: flex;
        margin-top: 2px;
    }
    
    .btncompare:nth-of-type(2) {
        margin-left: 2%;
        border-left: 1px solid black;
        padding-left: 2%;
    }
    
    .btncompare {
        border: none;
        background-color: white;
        cursor: pointer;
    }
    
    #productdetails {
        margin: 5% 5% 5% 5%;
        padding-bottom: 20%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 8%;
        justify-content: center;
        text-align: center;
    }
    
    .newtag {
        font-family: "Futura, sans-serif";
        font-weight: 600;
        font-size: 12px;
        color: #991f53;
        line-height: 13px;
    }
    
    .productbtn {
        background-color: black;
        height: 50px;
        width: 50%;
        color: white;
        cursor: pointer;
    }
    
    .productbtn:hover {
        background-color: white;
        color: black;
    }
    
    footer {
        clear: both;
        position: relative;
        background-color: black;
        height: 100px;
    }
    
    #parafooter {
        color: white;
    }
    
    #footerbottom {
        margin-left: 5%;
        display: flex;
        padding-top: 2%;
    }
    
    .productname {
        font-size: 16px;
    }
    /* Fading animation */
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    #sortingbtn {
        display: flex;
        margin-left: 80%;
    }
    
    .wishlist {
        cursor: pointer;
    }
</style>

<body>
    <header id="header" class="fixed-top">

        <div class="openMenu"><i class="fas fa-bars"></i></div>
        <a href="lakme.html" class="logo"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024" alt=""></a>

        <div class="left">

            <div class="far fa-heart" id="wishlistpop"></div>
            <div class="fas fa-user "></div>
            <div class="fas fa-search" id="searchi"></div>
            <div class="fas fa-shopping-bag" id="cart_open"></div>

        </div>

    </header>


    <div class="centered">
        <p id="topimagepara">NEW LAUNCHES</p>
    </div>
    <div id="comparisonbar">

        <div id="sortingbtn">
            <button id="lowtohigh" onclick="lowtohigh()" class="btncompare">SORT LOW TO HIGH</button>

            <button id="hightolow" onclick="hightolow()" class="btncompare">SORT HIGH TO LOW</button>
        </div>
    </div>
    <div id="productdetails"></div>
    <footer class="bottom">
        <div id="footerbottom">
            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_155x_2x_36903a57-eff3-46a2-b04e-c7a9465ece1d_medium.png?v=1632222917" />
            </div>
            <div>
                <p id="parafooter"> &nbsp; FOLLOW LATEST UPDATES & NEW LAUNCHES</p>
            </div>

        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>

<script>
    // <button class="viewshades">VIEW SHADES</button>

    var data = [{
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29158_H2_8901030857867_300x.jpg?v=1630501152",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 800",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29113_H1-8901030851667_300x.jpg?v=1630492665",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 200",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/29036_H1_8901030837005_300x.jpg?v=1623388003",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 500",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24990_H2-8901030817496_300x.jpg?v=1620115073",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 3700",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/2_1_300x.jpg?v=1618213425",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 200",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1_tropical-beach---red-boots_300x.jpg?v=1615869721",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 1100",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/2-fop-smokin-glam_1_300x.jpg?v=1617283284",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 11100",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/24704_H-8901030776533_300x.jpg?v=1612938317",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 10",
            shades: "25 Shades"
        }, {
            image: "https://cdn.shopify.com/s/files/1/0014/3514/0183/products/1.27308_H-8901030781551_d3bb1014-49d6-41e9-8921-f68d7d9dbf2a_300x.jpg?v=1600872071",
            newtag: "NEW",
            name: "LAKME LIMITED EDITION LIP COLORS",
            price: " 670",
            shades: "25 Shades"
        },



    ];
    let parent = document.getElementById("productdetails");


    function showProducts(d) {

        parent.innerHTML = null;
        data.forEach(function(product) {
            let div = document.createElement("div");
            div.className = "fade"
            var icon = document.createElement("i")
            icon.className = "far fa-heart wishlist";

            icon.onclick = function() {
                addiconproduct(product);
                icon.style.background = "red"
            };

            let img = document.createElement("img");

            img.src = product.image;
            // img.style.height = "300px"
            let product_newtag = document.createElement("p");
            product_newtag.className = "newtag"

            product_newtag.textContent = product.newtag;

            let product_name = document.createElement("p");
            product_name.textContent = product.name;
            product_name.className = "productname"


            let product_price = document.createElement("p");
            product_price.textContent = "₹" + product.price;

            let product_shade = document.createElement("p");
            product_shade.textContent = product.shades
            product_shade.style.fontSize = "13px"

            let product_btn = document.createElement("button");
            product_btn.textContent = "VIEW SHADES";
            product_btn.className = "productbtn"

            div.append(icon, img, product_newtag, product_name, product_price, product_shade, product_btn);

            parent.append(div);
        });
    }
    showProducts();

    function lowtohigh() {


        let arr = data.sort(function(a, b) {

            return a.price - b.price;
        })

        showProducts(arr);
    }

    function hightolow() {


        let arr = data.sort(function(a, b) {

            return b.price - a.price;
        })

        showProducts(arr);
    }

    if (localStorage.getItem("wishlist") === null) {
        localStorage.setItem("wishlist", JSON.stringify([]));
    }

    function addiconproduct(p) {
        let products_cart = JSON.parse(localStorage.getItem("wishlist"));

        products_cart.push(p);

        localStorage.setItem("wishlist", JSON.stringify(products_cart));


    }
</script>