<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wishlist {
            font-family: "Roboto", sans-serif;
            width: 100%;
            text-align: center;
        }

        #newlist>button {
            background-color: orangered;
            cursor: pointer;
            padding: 1% 2%;
        }

        .flex {
            display: flex;

        }

        .collapsible {
            background-color: white;
            cursor: pointer;
            padding: 18px;
            width: auto;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .content {
            padding: 20%;
            display: none;
            overflow: hidden;
            background-color: white;

        }

        .dropbtn {

            color: black;
            font-size: x-large;
            border: none;
            font-weight: 20%;
            background: transparent;
            cursor: pointer;
            display: inline-block;
            align-content: flex;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            color: rgb(187, 11, 11);
        }

        .dropdown {
            position: fixed;
            display: flex;
            padding-left: 81%;
            height: fit-content;
            margin-top: 13px;
        }

        .dropdown-content {
            display: none;
            position: left;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: hidden;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div id="wishlist">
        <div id="head">
            <p>My Wishlist</p>
        </div>
        <div id="newlist">
            <button> + ADD A NEW LIST</button>
        </div>
    </div>
    <hr />
    <div class="flex">
        <div>
            <button class="collapsible" type="button">UNTITLED LIST</button>
            <div class="content">
                <p>This list is empty</p>
            </div>
        </div>
        <div>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">...</button>
                <div id="myDropdown" class="dropdown-content">
                    <a>Edit name</a>
                    <a>Delete</a>
                </div>
            </div>
        </div>

    </div>
    <hr />

</body>

</html>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }

    /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }




    let parent = document.getElementById('prod');

    let cart = JSON.parse(localStorage.getItem("cart"))

    console.log(cart);

    function showProducts() {

        cart.forEach(function (product) {

            let div = document.createElement("div");

            let img = document.createElement("img");

             img.src = product.img;


            let product_prize = document.createElement("p");

            product_prize.textContent = product.price;
            product_prize.style.fontSize = "20px"
            product_prize.style.textAlign = "center"


            let product_name = document.createElement("p")

            product_name.textContent = product.name;
            product_name.style.fontSize = "15px"
            product_name.style.textAlign = "center"

            let addtocart_btn = document.createElement("button");

            addtocart_btn.innerText = "Add to cart";

            addtocart_btn.onclick = function () {
                addtoCart(product);
            };

            div.append(img, product_name, product_prize)

            parent.append(div);

        });
        showProducts();
</script>