<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f001449fdc.js" crossorigin="anonymous"></script>
    <!-- <style>
        .pictures {
            margin-top: 2.25%;
        }
        
        .pictures img:hover {
            cursor: pointer;
        }
        
        .pictures img {
            width: 97%;
            height: 400px;
            margin-left: 1.5%;
            margin-right: 1.5%;
        }
        
        .background {
            background-image: url("images/paint.png");
            height: 140px;
            width: 48%;
            background-size: cover;
            margin: auto;
        }
        
        p {
            text-align: center;
            color: white;
            letter-spacing: 1px;
            margin-top: -7%;
            font-size: 23px;
            font-weight: inherit;
        }
        
        #container {
            height: 100px;
            width: 100%;
            display: inline-grid;
            grid-template-columns: 32% 32% 32%;
            grid-gap: 2%;
            margin: auto;
            margin-top: 5%;
        }
        
        .store {
            width: 50%;
            margin-left: 52%
        }
        
        .store2 {
            width: 100%;
            margin-right: 25%
        }
        
        .stick {
            background-color: black;
            width: 2%;
            height: 80px;
            margin-top: 10px;
            margin-left: 65%;
            border-radius: 25%;
        }
    </style> -->
</head>

<body>
    <header id="header" class="fixed-top">

        <div class="openMenu"><i class="fas fa-bars"></i></div>
        <a href="lakme.html" class="logo"><img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_37106f0a-2cdf-4ed0-9a97-33ad520b6682_155x.png?v=1599222024" alt=""></a>

        <div class="left">

            <div class="far fa-heart" id="wishlistpop"></div>
            <div class="fas fa-user "></div>
            <div class="fas fa-search" id="searchi"></div>
            <div class="fas fa-shopping-bag" id="cart_open"></div>

        </div>


    </header>


    <div class="pictures cursor">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169_x_511_hydration_kit_salepage_banner_1169x511.jpg?v=1632307552">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169_x_511_all_radiance_salepage_banner_1169x511.jpg?v=1632313553">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/lakme-_paint-pot-banner_28-6-21_1169x511.jpg?v=16255528422">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/desktop-1_1169x511.jpg?v=1625563450">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/B_fed9b201-2ecb-433a-8595-477a785a7c5b_1169x511.jpg?v=1623046634">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169x511_sale_offer_banner_1169x511.png?v=1623748317">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/matte_melt_mini_salepage_banner_1_1169x511.jpg?v=1631190840">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169x5114_1169x511.png?v=1623475872">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Sale-banner-6_1169x511.jpg?v=1623912951">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Lakme_Face_Mask_1169x511.jpg?v=1623046721">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/1169x511_2_1169x511.png?v=1623475795">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/lakme-skincare-radiance-banner1169x511_0-6-21_1169x511.jpg?v=1623475951">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/A_c073b746-17c1-46e5-a8a2-f2fe3797306c_1169x511.jpg?v=1623046575">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/lakme_green-tea-range_11-6-21_revused_1169x511.jpg?v=1623420834">
    </div>
    <div class="pictures">
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Virtual-try-on-web_800x_28df4166-33ba-454a-adaa-8c2918bfa205_1169x511.jpg?v=1623419994">
    </div>

    <div class="background">


    </div>



    <!-- <div id="container">
        <div class="store">
            <h2>STORE LOCATOR</h2>
        </div>
        <div class="stick"> </div>
        <div class="store2">
            <h2>GET IN TOUCH </h2>
        </div>
    </div> -->
    <footer class="bottom">
        <div id="footerbottom">
            <div class="logo">
                <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/logo_155x_2x_36903a57-eff3-46a2-b04e-c7a9465ece1d_medium.png?v=1632222917" />
            </div>
            <div>
                <p id="parafooter"> &nbsp; FOLLOW LATEST UPDATES & NEW LAUNCHES &nbsp;
                    <a href="#" class="fab fa-facebook"></a>
                    &nbsp;
                    <a href="#" class="fa fa-youtube"></a> &nbsp;
                    <a href="#" class="fa fa-instagram"></a>
                </p>
            </div>

        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>