<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs_skincare</title>
    <style>
        img {
            width: 100%;
        }
        
        h1 {
            text-align: center;
            color: white;
            margin-top: -23%;
            font-weight: 100;
            letter-spacing: 0.1rem;
        }
        
        .tags {
            margin-top: 22%;
            display: grid;
            grid-template-columns: 20% 20% 20%;
            grid-gap: 3%;
            margin-left: 26%
        }
        
        .text {
            font-size: 24px;
            letter-spacing: 0.1rem;
            text-align: center;
        }
        
        #trends {
            display: grid;
            grid-gap: 2%;
            grid-template-columns: 29% 29% 29%;
            width: 100%;
            margin-left: 4%;
            margin-top: 3%;
        }
        
        .image4 {
            width: 100%;
            height: 42%;
        }
        
        .hover {
            margin-top: 1%;
        }
        
        button {
            width: 40%;
            height: 7%;
        }
        
        .image4:hover {
            transform-origin: 15% 15%;
            transition: transform 5s, filter 3s ease-in-out;
            transform: scale(1.05);
        }
        
        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Makeup_trendspng.png?v=1606709794">
        <h1> MAKEUP TRENDS</h1>
    </div>
    <div class="tags">
        <div class="text underline" id="makeup">
            <a href="makeup.html">MAKEUP</a> </div>
        <div class="text" id="skin_care"><a href="skincare.html">SKIN CARE</a></div>
        <div class="text" id="trends"><a href="trends.html"> TRENDS</a></div>
    </div>



    <div id="trends">
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Foundation_Story1_1_400x.png?v=1571309721" />
            <h2>HOW TO CHOOSE THE RIGHT FOUNDATION FOR YOUR SKIN TYPE</h2>
            <p>HOW TO CHOOSE THE RIGHT FOUNDATION FOR YOUR SKIN TYPE</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/KareenaLFW2020_1_400x.png?v=1582353330" />
            <h2>HOW TO GET KAREENA’S KOHL RIMMED EYES AND NUDE LIPS LOOK FROM LAKME FASHION WEEK 2020</h2>
            <p>HOW TO GET KAREENA’S KOHL RIMMED EYES AND NUDE LIPS LOOK FROM LAKME FASHION WEEK 2020</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/DewySkinLook_1_400x.png?v=1582278018" />
            <h2>HOW TO ACE THE DEWY SKIN LOOK</h2>
            <p>HOW TO ACE THE DEWY SKIN LOOK</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/ShimmeryEyes_1_bbc9a9bd-11be-4d8c-a9dc-852eb053af02_400x.png?v=1582280226" />
            <h2>3 HOW TO GET THE SHIMMERY EYE LOOK IN 3 STEPS</h2>
            <p>3 HOW TO GET THE SHIMMERY EYE LOOK IN 3 STEPS</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/MasterSmokeyEyes_1.0_b8cd022a-72dd-4ea5-a471-2cde11887803_400x.png?v=1582280400" />
            <h2>HERE'S HOW TO MASTER THE ART OF INTENSE SMOKEY EYES</h2>
            <p>HERE'S HOW TO MASTER THE ART OF INTENSE SMOKEY EYES</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/HowToComplimentEye_LipLook_1.0_400x.png?v=1582263033" />
            <h2>HOW TO COMPLIMENT YOUR EYE AND LIP LOOK</h2>
            <p>HOW TO COMPLIMENT YOUR EYE AND LIP LOOK</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Eyearticle1_95301e26-95e5-453e-b2cf-5dd3be435705_400x.png?v=1581923242" />
            <h2>HERE’S A DECODE OF 3 TRENDING EYE LOOKS STRAIGHT FROM THE RUNWAY</h2>
            <p>HERE’S A DECODE OF 3 TRENDING EYE LOOKS STRAIGHT FROM THE RUNWAY</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/a1528d1ef040--5_1_1918f687-311f-41d8-9993-e9dfd78e3679_400x.jpg?v=1581921817" />
            <h2>HAVE A PARTY TO ATTEND BUT HATE MAKEUP? DON'T SKIP THIS PRODUCT FOR A FLAWLESS NATURAL LOOK WITHOUT MAKEUP</h2>
            <p>HAVE A PARTY TO ATTEND BUT HATE MAKEUP? DON'T SKIP THIS PRODUCT FOR A FLAWLESS NATURAL LOOK WITHOUT MAKEUP</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/a1528d1ef040--5_1_f51841dc-47ae-4daf-be6b-80e913ca91da_400x.jpg?v=1581921842" />
            <h2>HOW TO MAKE ANY PARTY MAKEUP LOOK FLAWLESS</h2>
            <p>HOW TO MAKE ANY PARTY MAKEUP LOOK FLAWLESS</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/4_5b68571f-f474-4ce3-bb55-51dc16cc6db5_400x.jpg?v=1582192656" />
            <h2>HAVE A PARTY TO ATTEND? DON'T SKIP THIS PRODUCT IF YOU HAVE OILY SKIN</h2>
            <p>HAVE A PARTY TO ATTEND? DON'T SKIP THIS PRODUCT IF YOU HAVE OILY SKIN </p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/a1528d1ef040--5_1_00f58cb7-4ec3-4ef0-ba5b-ef7368e95c58_400x.jpg?v=1581923037" />
            <h2>HOW TO MAKE YOUR PARTY MAKEUP LAST ALL NIGHT</h2>
            <p>HOW TO MAKE YOUR PARTY MAKEUP LAST ALL NIGHT</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/5_400x.jpg?v=1571225659" />
            <h2>HOW TO PARTY-PROOF YOUR MAKEUP THIS SEASON</h2>
            <p>HOW TO PARTY-PROOF YOUR MAKEUP THIS SEASON</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/12_400x.jpg?v=1571048721" />
            <h2>HERE’S WHY EVERY WOMAN NEEDS A PRIMER</h2>
            <p>HERE’S WHY EVERY WOMAN NEEDS A PRIMER</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Lakme-swatch-frame5_400x.jpg?v=1560515027" />
            <h2>THE PERFECT SMOKEY EYE USING JUST A KOHL PENCIL</h2>
            <p>THE PERFECT SMOKEY EYE USING JUST A KOHL PENCIL</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/revised1_400x.jpg?v=1559129206" />
            <h2>HOW TO WEAR GREEN EYESHADOW ON YOUR WEDDING DAY</h2>
            <p>HOW TO WEAR GREEN EYESHADOW ON YOUR WEDDING DAY</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-78_400x.jpg?v=1555418438" />
            <h2>HOW TO LAYER SKIN-CARE PRODUCTS IN THE CORRECT ORDER FOR YOUR BEST SKIN YET</h2>
            <p>HOW TO LAYER SKIN-CARE PRODUCTS IN THE CORRECT ORDER FOR YOUR BEST SKIN YET</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-71_400x.jpg?v=1555400303" />
            <h2>HOW TO USE RED LIPSTICK AS EYESHADOW</h2>
            <p>HOW TO USE RED LIPSTICK AS EYESHADOW</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-66_400x.jpg?v=1554801902" />
            <h2>THE PERFECT SKINCARE ROUTINE THIS SUMMER</h2>
            <p>THE PERFECT SKINCARE ROUTINE THIS SUMMER</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-53_400x.jpg?v=1554276578" />
            <h2>Multi-Tasking Beauty: 5 Ways To Use A Highlighter</h2>
            <p>Multi-Tasking Beauty: 5 Ways To Use A Highlighter</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-48_400x.jpg?v=1554130371" />
            <h2>HOW TO ACE THE COLOURED MASCARA TREND</h2>
            <p>HOW TO ACE THE COLOURED MASCARA TREND</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Main_Image_2cabcde9-cf95-427a-aded-4afb9d4fa9a8_400x.png?v=1549110522" />
            <h2>POP OF PINK ON YOUR LIDS, LIPS & CHEEKS</h2>
            <p>POP OF PINK ON YOUR LIDS, LIPS & CHEEKS</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-53_400x.jpg?v=1554276578" />
            <h2>Multi-Tasking Beauty: 5 Ways To Use A Highlighter</h2>
            <p>Multi-Tasking Beauty: 5 Ways To Use A Highlighter</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Image-48_400x.jpg?v=1554130371" />
            <h2>HOW TO ACE THE COLOURED MASCARA TREND</h2>
            <p>HOW TO ACE THE COLOURED MASCARA TREND</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Main_Image_2cabcde9-cf95-427a-aded-4afb9d4fa9a8_400x.png?v=1549110522" />
            <h2>POP OF PINK ON YOUR LIDS, LIPS & CHEEKS</h2>
            <p>POP OF PINK ON YOUR LIDS, LIPS & CHEEKS</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Yami_1_400x.jpg?v=1551179336" />
            <h2>THE PERFECT RED LIPSTICK FOR YOUR SKIN TONE</h2>
            <p>THE PERFECT RED LIPSTICK FOR YOUR SKIN TONE</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Step_3_400x.png?v=1544615411" />
            <h2>GET SMOKEY EYES IN 5-MINUTES</h2>
            <p>GET SMOKEY EYES IN 5-MINUTES</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Matte-Uktimate-Lipp-2_400x.png?v=1556606573" />
            <h2>HAUTE CARAMEL LATTE EYES</h2>
            <p>HAUTE CARAMEL LATTE EYES</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/2_400x.png?v=1539170677" />
            <h2>THE EYE MAKEUP TREND THAT WILL GO WITH EVERY INDIAN OUTFIT</h2>
            <p>THE EYE MAKEUP TREND THAT WILL GO WITH EVERY INDIAN OUTFIT</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/22_400x.png?v=1538764431" />
            <h2>EYELINER STYLES FOR THE BOLD AND THE BEAUTIFUL</h2>
            <p>EYELINER STYLES FOR THE BOLD AND THE BEAUTIFUL</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_2-min_400x.png?v=1544602842" />
            <h2>HOW TO ACHIEVE RAMP-WORTHY BLOTTED BERRY LIPS IN 3 SIMPLE STEPS </h2>
            <p>HOW TO ACHIEVE RAMP-WORTHY BLOTTED BERRY LIPS IN 3 SIMPLE STEPS </p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/445_400x.png?v=1537343044" />
            <h2>3 EASY WAYS TO WEAR THE SHIMMER TREND YOU’VE SEEN ON RUNWAYS THIS SEASON</h2>
            <p>3 EASY WAYS TO WEAR THE SHIMMER TREND YOU’VE SEEN ON RUNWAYS THIS SEASON</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/6_400x.png?v=1537617204" />
            <h2>MASTER THE CUT CREASE EYE MAKEUP IN JUST THREE STEPS</h2>
            <p>MASTER THE CUT CREASE EYE MAKEUP IN JUST THREE STEPS</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/5_400x.png?v=1537612218" />
            <h2>MAKE THE MOST OF YOUR HIGHLIGHTER. HERE ARE 5 WAYS YOU CAN DO THAT</h2>
            <p>MAKE THE MOST OF YOUR HIGHLIGHTER. HERE ARE 5 WAYS YOU CAN DO THAT</p>
            <br>
            <button>Read More</button>
        </div>






    </div>
</body>

</html>

<script>
    let makeup = document.getElementById("make_up")
    makeup.addEventListener("click", makeupp)

    function makeupp() {
        window.location.href = "makeup.html"
    }

    let skincare = document.getElementById("skin_care")
    skincare.addEventListener("click", skincaree)

    function skincaree() {
        window.location.href = "skincare.html"
    }

    let trends = document.getElementById("trends")
    trends.addEventListener("click", trendss)

    function trendss() {
        window.location.href = "trends.html"
    }
</script>