* {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    /* color: black; */
}

#header {
    margin: 0;
    position: sticky;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 18px 30px;
    color: white;
    background-color: black;
    display: flex;
    z-index: 100;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
}

#header .logo {
    color: rgb(48, 41, 41);
    background-color: black;
    font-size: 2rem;
    color: white;
}

#header .fa-bars {
    font-size: 3rem;
    z-index: 100000;
    cursor: pointer;
    color: white;
    /* background-color: red; */
}

.left {
    width: 25%;
    display: grid;
    margin-right: 0;
    /* border: 2px solid red; */
    grid-template-columns: auto auto auto auto;
    gap: 10%;
    justify-content: end;
    color: white;
}

#header .left>div {
    /* background-color: white; */
    /* margin: 1%; */
    height: 10%;
    padding: 1%;
    font-size: 2rem;
    color: white;
    /* vertical-align: top; */
}

#nav {
    position: fixed;
    left: 0;
    z-index: 10000;
    /* margin-left: 0.7%; */
    top: 0;
    padding: 1.5rem 2.5rem;
    width: 30%;
    height: 100%;
    background-color: black;
}

#nav .closeMenu {
    font-size: 50px;
    color: rgb(235, 221, 221);
    right: 0;
    cursor: pointer;
}

#nav .mainMenu {
    /* display: none; */
    list-style: none;
}

#nav .mainMenu li {
    padding: 4%;
    border-bottom: 0.1px solid rgb(77, 76, 76);
    text-align: left;
}

#nav .mainMenu li a {
    color: rgb(206, 197, 197);
    text-decoration: none;
}

#searchBar {
    width: 100%;
    height: 100px;
    z-index: 100;
    padding: 1.5rem 2.5rem;
    /* border: 2px solid red; */
    margin: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
}

#searchBar input {
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    padding: 2%;
    border: 1px solid rgb(102, 28, 28);
}

#searchBar i {
    width: 4%;
    font-size: 30px;
    color: rgb(114, 107, 107);
    padding: 5px;
}


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: static;
    /* border: 2px solid red; */
}


/* Hide the images by default */

.mySlides {
    display: none;
    width: 100%;
    /* border: 2px solid red; */
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    /* border: 2px solid red; */
}

.active {
    background-color: black;
}

.dot:hover {
    background-color: black;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.imgstyling {
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
}

main {
    width: 100%;
    display: flex;
    /* height: 600px; */
    margin: auto;
    /* margin-left: 10%; */
    overflow: hidden;
    position: relative;
    /* margin-right: 50px; */
    /* border: 2px solid red; */
}

.arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 140px;
    top: 30%;
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(244, 245, 248);
    /* border: 2px solid red; */
    cursor: pointer;
    z-index: 1;
    color: black;
}

.arrow:nth-of-type(2) {
    left: 95%;
    text-align: center;
    /* border: 2px solid red; */
}

section {
    width: 100%;
    margin-left: 40px;
    display: flex;
    justify-content: left;
    overflow-x: auto;
    border: 2px solid black;
    /* border: 2px solid red; */
}

section::-webkit-scrollbar {
    visibility: hidden;
}

.scrollingproduct {
    min-width: 23%;
    margin-left: 2%;
    position: relative;
    color: rgb(126, 15, 15);
    /* left: 0; */
    text-align: center;
    transition: 0.5s;
    /* border: 2px solid red; */
    /* margin-left: 10%; */
}

.productimg {
    background-color: black;
    /* border: 2px solid red; */
    width: 100%;
}

.newtag {
    padding-top: 10px;
    font-family: "Futura, sans-serif";
    font-weight: 600;
    font-size: 12px;
    color: #991f53;
    line-height: 13px;
    /* border: 2px solid red; */
}

.name {
    font-size: 15px;
}

.shadesno {
    font-size: 13px;
}

.viewshades {
    background-color: black;
    height: 50px;
    width: 100%;
    color: white;
    /* border: 2px solid red; */
}

.viewshades:hover {
    background-color: white;
    color: black;
    /* border: 2px solid red; */
}

#trending {
    margin: 30px auto 50px auto;
    width: 100%;
    /* height: 160px; */
    text-align: center;
    color: black;
    justify-content: center;
    /* background-color: #991f53; */
    /* border: 2px solid red; */
    /* margin-left: 20%; */
    /* background-color: #991f53; */
    /* border: 2px solid red; */
}

#newtrend {

    width: 100%;
    text-align: center;
    color: black;
    justify-content: center;
}

#newtrend>div {
    background-image: url("https://cdn.shopify.com/s/files/1/0014/3514/0183/files/km-removebg-preview.png?v=1603448906");
    height: 120px;
    width: 420px;
    background-size: contain;
    margin: 23% auto 10px auto;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    overflow: hidden;
}

#newtrend h2 {
    line-height: 65px;
    display: inline-block;
    color: rgb(240, 234, 234);
    box-sizing: border-box;
    padding: 30px 0px 20px 0px;
    margin: 0;
    /* border: 2px solid red; */
}


#trending>div {
    background-image: url("https://cdn.shopify.com/s/files/1/0014/3514/0183/files/km-removebg-preview.png?v=1603448906");
    height: 120px;
    width: 420px;
    background-size: contain;
    margin: auto auto 10px auto;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    overflow: hidden;
}

#trending h2 {
    line-height: 65px;
    display: inline-block;
    color: rgb(240, 234, 234);
    box-sizing: border-box;
    padding: 25px 0px 20px 0px;
    margin: 0;
    /* border: 2px solid red; */
}

.trendingtag {
    font-family: Futura, sans-serif;
    /* margin-left: 40%; */
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin: 0;
    color: black;
    /* border: 2px solid red; */
}

.material-icons-outlined {
    position: absolute;
    padding-right: 10%;
    color: #F6675D;
    /* border: 2px solid red; */
}

#find_y_match {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30%;
    gap: 2%;
    align-items: center;
    justify-content: center;
}

#find_y_match .fym_img {
    padding-left: 2%;
    padding-right: 2%;
    background-color: #F6675D;
    /* position: relative; */
}

#find_y_match .fym_img img {
    width: 100%;
}

#collection {
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 1%;
    grid-template-columns: 20% 20% 20% 20%;
    /* height: 485px; */
    justify-content: center;
}

#collection .collection_img {
    max-height: 485px;
    padding-top: 15%;
    padding-bottom: 15%;
    background-color: #F6675D;
    /* border: 2px solid red; */
}

#collection .collection_img img {
    width: 100%;
}

#video {
    max-height: 550px;
}

#video img {
    width: 100%;
}

#readmore {
    margin-top: 2%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 4%;
    text-align: left;
    justify-content: center;
    /* border: 2px solid red; */
    color: black;
}

#readmore .rm_inner img {
    width: 90%;
    height: 40%;
}

#readmore .rm_inner div a {
    color: black;
}

#km button {
    justify-content: center;
}

footer {


    clear: both;
    position: relative;
    background-color: black;
    height: 100px;



}

#parafooter {
    color: white;
}

#footerbottom {
    margin-left: 5%;
    display: flex;
    padding-top: 2%;
}


/* best deals and sales */

.pictures {
    margin-top: 2.25%;
}

.pictures img:hover {
    cursor: pointer;
}

.pictures img {
    width: 97%;
    height: 400px;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.background {
    background-image: url("images/paint.png");
    height: 140px;
    width: 48%;
    background-size: cover;
    margin: auto;
}

.store {
    width: 50%;
    margin-left: 52%
}

.store2 {
    width: 100%;
    margin-right: 25%
}

.stick {
    background-color: black;
    width: 2%;
    height: 80px;
    margin-top: 10px;
    margin-left: 65%;
    border-radius: 25%;
}


/* this is related to cart  */

#header #cart {
    position: fixed;
    color: black;
    background-color: white;
    top: 0;
    right: -500px;
    width: 400px;
    visibility: hidden;
    /* height: 700px; */
}

#header #cart .cart_title {
    display: flex;
    margin: 0.7% auto auto auto;
    /* font-size: 15px; */
    height: 80px;
    text-align: center;
    padding: 18px 30px;
    background-color: black;
    color: white;
}

#header #cart .cart_title h1 {
    flex-basis: 50%;
    /* border: 2px solid red; */
    justify-content: left;
}

#header #cart .cart_title div {
    /* border: 2px solid red; */
    flex-basis: 50%;
    justify-content: right;
    text-align: right;
    font-size: 25px;
    padding: 1%;
    color: white;
    cursor: pointer;
    /* background-color: red; */
}


/* #header #cart .all_cart_items {
    position: relative;
    background-color: pink;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    overflow: auto;
    overflow-y: scroll;
    background-color: red;
    height: 100%;
} */

#header #cart .all_cart_items {
    height: 400px;
    overflow-y: scroll;
}

#header #cart .all_cart_items .empty {
    border: 2px solid red;
}

#header #cart .c_items {
    /* overflow: auto; */
    border: 1px solid rgb(22, 21, 21);
    padding: 1%;
    display: grid;
    grid-template-columns: 40% 40%;
    /* grid-template-columns: 100px; */
    gap: 5%;
    margin: auto;
    justify-content: center;
}

#header #cart .c_items .c_image img {
    padding: 10%;
    width: 100%;
}

#header #cart .c_items .c_text {
    padding: 5%;
    justify-content: left;
}

#header #cart .c_items .c_text p {
    text-align: center;
    margin-bottom: 3%;
    /* border: 2px solid red;
    color: black; */
}

#header #cart .c_items .c_text .cart_functions {
    position: relative;
    display: block;
}

#header #cart .c_items .c_text .quantity_adder {
    width: 100%;
    position: relative;
    display: grid;
    justify-content: center;
    margin: auto;
    grid-template-columns: 15% 30% 15%;
    grid-template-rows: 50px;
    /* border: 1px solid black; */
    color: black;
    /* background-color: rgb(123, 171, 184); */
    text-align: center;
    /* padding: 1%; */
    /* border: 2px solid red; */
}

#header #cart .c_items .c_text .del_btn {
    width: 100%;
    justify-content: center;
    text-align: center;
    /* border: 2px solid red; */
}

#header #cart .payement {
    z-index: 10000px;
    position: fixed;
    bottom: 20px;
    height: 40%;
    width: 400px;
    background-color: white;
    /* background-color: rgb(145, 12, 12); */
    /* border: 2px solid red; */
}

#header #cart .payement .summary {
    padding: 4%;
}

#header #cart .payement h4 {
    text-align: center;
    padding: 4%;
    margin-bottom: 2%;
    background-color: #F5F5F5;
}

#header #cart .payement .summary .tname_tot {
    display: flex;
    /* padding: 1%; */
    /* grid-template-columns: 60% 10%; */
    /* border: 2px solid red; */
}

#header #cart .payement .summary .tname_tot .tname {
    flex-basis: 50%;
    /* background-color: rgb(216, 130, 25); */
}

#header #cart .payement .summary .tname_tot .ptotal {
    flex-basis: 50%;
    text-align: right;
    margin: auto;
    /* background-color: blue; */
}

#header #cart .payement .footer {
    display: flex;
    color: white;
}

#header #cart .payement .footer .sum_total {
    padding: 4%;
    flex-basis: 50%;
    color: black;
}

#header #cart .payement .footer .checkout {
    flex-basis: 50%;
    padding: 4%;
    background-color: #991F53;
    color: white;
}