<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs_trends</title>
    <style>
        img {
            width: 100%;
        }
        
        h1 {
            text-align: center;
            color: white;
            margin-top: -23%;
            font-weight: 100;
            letter-spacing: 0.2em;
        }
        
        .tags {
            margin-top: 22%;
            display: grid;
            grid-template-columns: 20% 20% 20%;
            grid-gap: 3%;
            margin-left: 26%
        }
        
        .text {
            font-size: 24px;
            letter-spacing: 0.1rem;
            text-align: center;
        }
        
        #trends {
            display: grid;
            grid-gap: 2%;
            grid-template-columns: 29% 29% 29%;
            width: 100%;
            margin-left: 4%;
            margin-top: 3%;
        }
        
        .image4 {
            width: 100%;
            height: 42%;
        }
        
        .hover {
            margin-top: 1%;
        }
        
        button {
            width: 40%;
            height: 7%;
        }
        
        .image4:hover {
            transform-origin: 15% 15%;
            transition: transform 5s, filter 3s ease-in-out;
            transform: scale(1.05);
        }
        
        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0014/3514/0183/files/Makeup_trendspng.png?v=1606709794">
        <h1> MAKEUP TRENDS</h1>
    </div>
    <div class="tags">
        <div class="text underline" id="makeup">
            <a href="makeup.html">MAKEUP</a> </div>
        <div class="text" id="skin_care"><a href="skincare.html">SKIN CARE</a></div>
        <div class="text" id="trends"><a href="trends.html"> TRENDS</a></div>
    </div>


    <div id="trends">
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/unnamed_700x.jpg?v=1584362427" />
            <h2>SAFETY MEASURES WE ARE IMPLEMENTING TO TACKLE COVID-19</h2>
            <p>SAFETY MEASURES WE ARE IMPLEMENTING TO TACKLE COVID-19</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/The-Primer-As-A-Shield_400x.png?v=1574155370" />
            <h2>Want Long-lasting Makeup? Use A Primer To Look Flawless Without Touch-ups</h2>
            <p>Want Long-lasting Makeup? Use A Primer To Look Flawless Without Touch-ups</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/SummerMakeupTrends_1_400x.png?v=1582279108" />
            <h2>SUMMER MAKEUP TRENDS UNVEILED</h2>
            <p>SUMMER MAKEUP TRENDS UNVEILED</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_PartyMakeupLooks_400x.png?v=1582269791" />
            <h2>3 PARTY MAKEUP LOOKS STRAIGHT FROM THE RUNWAY</h2>
            <p>3 PARTY MAKEUP LOOKS STRAIGHT FROM THE RUNWAY</p>
            <br>
            <button>Read More</button>
        </div>

        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_BlushedOutCheeks_GlossyLips_400x.png?v=1582267520" />
            <h2>BLUSHED OUT CHEEKS AND GLOSSY LIPS ARE NOW A TREND</h2>
            <p>BLUSHED OUT CHEEKS AND GLOSSY LIPS ARE NOW A TREND</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_GlitterUnderlined_EyeLook_400x.png?v=1582267103" />
            <h2>THE TRENDING GLITTER UNDERLINED EYE LOOK EVERYONE LOVES</h2>
            <p>THE TRENDING GLITTER UNDERLINED EYE LOOK EVERYONE LOVES</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_GlitterUnderlined_EyeLook_400x.png?v=1582267103" />
            <h2>HERE’S OUR GUIDE ON ACING THE PINK TREND THIS SEASON</h2>
            <p>HERE’S OUR GUIDE ON ACING THE PINK TREND THIS SEASON</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/EyeTrend_1_400x.png?v=1582280088" />
            <h2>EYE MAKEUP TRENDS EVERY BEAUTY JUNKIE WILL LOVE</h2>
            <p>EYE MAKEUP TRENDS EVERY BEAUTY JUNKIE WILL LOVE</p>
            <br>
            <button>Read More</button>

        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_b3b95ec2-76f3-48cd-b2f3-6957bdabbf5d_400x.png?v=1581920870" />
            <h2>HOW TO GET POUT WORTHY LIPS WITH THESE TRENDING LIP COLORS</h2>
            <p>HOW TO GET POUT WORTHY LIPS WITH THESE TRENDING LIP COLORS</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1.0_400x.png?v=1582278087" />
            <h2>ALL THE SHADES YOU NEED TO ACE THE BOLD LIP TREND</h2>
            <p>ALL THE SHADES YOU NEED TO ACE THE BOLD LIP TREND</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Lip_article_1_large_a649d4ff-e423-48c1-a52c-9689827ddf3c_400x.png?v=1581921946" />
            <h2>THESE ARE THE TRENDING NUDE LIP SHADES THAT SUIT EVERY INDIAN SKIN TONE</h2>
            <p>THESE ARE THE TRENDING NUDE LIP SHADES THAT SUIT EVERY INDIAN SKIN TONE</p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_ceccf25e-9ea6-45d0-8263-51ef47dd85e8_400x.png?v=1582277728" />
            <h2>HOW TO ACE THE METALLIC EYE TREND</h2>
            <p>The glitter eyes have had their moment of glory, but this year, the metallic eye look has made a comeback in grandiose style. </p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_d9a54198-8f1f-4923-bf63-3480e625019d_400x.png?v=1582278875" />
            <h2>THESE ARE THE TRENDING EYE MAKEUP LOOKS OF THE SEASON</h2>
            <p>THESE ARE THE TRENDING EYE MAKEUP LOOKS OF THE SEASON </p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/1_a63745b4-a423-4137-a697-399e4ebb642d_400x.png?v=1581923414" />
            <h2>HOW TO PERFECT THE RED LIPS, SILVER LIDS, AND DEWY SKIN LOOK</h2>
            <p>HOW TO PERFECT THE RED LIPS, SILVER LIDS, AND DEWY SKIN LOOK </p>
            <br>
            <button>Read More</button>
        </div>
        <div class="hover">
            <img class="image4" src="https://cdn.shopify.com/s/files/1/0014/3514/0183/articles/Primer_Story_Feature1_400x.png?v=1571285291" />
            <h2>5 OCCASIONS WHEN YOU ABSOLUTELY NEED A PRIMER</h2>
            <p>5 OCCASIONS WHEN YOU ABSOLUTELY NEED A PRIMER </p>
            <br>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>